body{
  background: #222;
}
.block{
  position: relative;
  display: block;
  margin: 100px;
  width: 300px;
  height: 300px;
  border: 1px solid black;
}

.block-overflow-hidden{
  .block;
  overflow: hidden;
}

hr{
  border-color: #d6def5;
}

.wave{
  position: absolute;
  margin: -5px 0 0 -5px;
  display: block;
  width: 10px;
  height: 10px;
  border: 1px solid #eee;
  border-radius: 50%;
  left: 50%;
  top: 50%;
}